License / Trademarks
====================

The MIT License (MIT)
---------------------

Copyright (c) 2017-2020 Thorsten Simons (sw@snomis.eu)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.


Trademarks and Copyrights of used material
------------------------------------------

Hitachi is a registered trademark of Hitachi, Ltd., in the United States and
other countries. Hitachi Data Systems is a registered trademark and service
mark of Hitachi, Ltd., in the United States and other countries.

Archivas, Hitachi Content Platform, Hitachi Content Platform Anywhere
and Hitachi Data Ingestor are registered trademarks of Hitachi Data Systems
Corporation.

All other trademarks, service marks, and company names in this document or web
site are properties of their respective owners.


The used icon was made by `Freepik <http://www.freepik.com>`_ from
`Flaticon <https://www.flaticon.com/>`_ and is licensed by
`Creative Commons BY 3.0 <http://creativecommons.org/licenses/by/3.0/>`_.
